NODE_ENV=development
PORT=3002
USER=evangel
DATABASE=mongodb+srv://LegacyEA_21:<password>@endsarsbrutality.454xm.gcp.mongodb.net/endsars?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/nobleman
DATABASE_PASSWORD=evangel